ffprobe version 6.0 Copyright (c) 2007-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x155e04c40] Unknown cover type: 0x1.
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/hito.cai/Downloads/IMG_2504@douyin.MOV':
  Metadata:
    moov_pos        : 13547009
    major_brand     : qt
    mdat_pos        : 28
    creation_time   : 2023-06-21T11:34:14Z
    encoder         : Lavf58.76.100
    minor_version   : 512
    com.apple.quicktime.software: {"TEEditor":"1"},{"isFastImport":"1"},{"transType":"2"},{"source":"2"},{"bitrate":"9674292"}
    com.apple.quicktime.copyright: 1e76574b04fbc0a7a894b7208953647a
    compatible_brands: qt
  Duration: 00:00:11.03, start: 0.000000, bitrate: 9835 kb/s
  Stream #0:0[0x1](und): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1920x1080, 9722 kb/s, 59.97 fps, 60 tbr, 1000k tbn (default)
    Metadata:
      creation_time   : 2023-06-21T11:34:28.000000Z
      handler_name    : Core Media Video
      vendor_id       : FFMP
  Stream #0:1[0x2](und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 124 kb/s (default)
    Metadata:
      creation_time   : 2023-06-21T11:34:28.000000Z
      handler_name    : Core Media Audio
      vendor_id       : [0][0][0][0]
[FORMAT]
filename=/Users/hito.cai/Downloads/IMG_2504@douyin.MOV
nb_streams=2
nb_programs=0
format_name=mov,mp4,m4a,3gp,3g2,mj2
format_long_name=QuickTime / MOV
start_time=0.000000
duration=11.028005
size=13557837
bit_rate=9835205
probe_score=100
TAG:moov_pos=13547009
TAG:major_brand=qt
TAG:mdat_pos=28
TAG:creation_time=2023-06-21T11:34:14Z
TAG:encoder=Lavf58.76.100
TAG:minor_version=512
TAG:com.apple.quicktime.software={"TEEditor":"1"},{"isFastImport":"1"},{"transType":"2"},{"source":"2"},{"bitrate":"9674292"}
TAG:com.apple.quicktime.copyright=1e76574b04fbc0a7a894b7208953647a
TAG:compatible_brands=qt
[/FORMAT]